<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPacMan.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPacMan.cs" Line="66" Column="107" />
      <File FileName="..\..\..\..\..\..\Ingenieria de Sistemas\Desarrollo de Juegos\Unity\Shaders\Projects\Shaders Project 01\Assets\Shaders\Ambient.shader" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Ingenieria de Sistemas\Desarrollo de Juegos\Unity\Shaders\Projects\Shaders Project 01\Assets\Shaders\InvertColorScreen.shader" Line="12" Column="25" />
      <File FileName="..\..\..\..\..\..\Ingenieria de Sistemas\Desarrollo de Juegos\Unity\Shaders\Projects\Shaders Project 01\Assets\Shaders\Ambient Vertex Shader.shader" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Ingenieria de Sistemas\Desarrollo de Juegos\Unity\Shaders\Projects\Shaders Project 01\Assets\Shaders\Ambient Diffuse Specular VS.shader" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Ingenieria de Sistemas\Desarrollo de Juegos\Unity\Shaders\Projects\Shaders Project 01\Assets\Shaders\Ambient Diffuse Specular.shader" Line="32" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>